C:\Users\Admin\Desktop>CD REPOSITORIO_BBDD

C:\Users\Admin\Desktop\REPOSITORIO_BBDD>git clone https://github.com/gilbertoeh/BBDDA-PER10373-2425
Cloning into 'BBDDA-PER10373-2425'...
remote: Enumerating objects: 232, done.
remote: Counting objects: 100% (42/42), done.
remote: Compressing objects: 100% (16/16), done.
remote: Total 232 (delta 31), reused 33 (delta 26), pack-reused 190 (from 1)
Receiving objects: 100% (232/232), 14.35 MiB | 2.99 MiB/s, done.
Resolving deltas: 100% (73/73), done.

C:\Users\Admin\Desktop\REPOSITORIO_BBDD>dir
 El volumen de la unidad C no tiene etiqueta.
 El número de serie del volumen es: 9A99-7653

 Directorio de C:\Users\Admin\Desktop\REPOSITORIO_BBDD

02/11/2024  21:23    <DIR>          .
02/11/2024  21:14    <DIR>          ..
02/11/2024  21:23    <DIR>          BBDDA-PER10373-2425
               0 archivos              0 bytes
               3 dirs  65.735.671.808 bytes libres

C:\Users\Admin\Desktop\REPOSITORIO_BBDD>cd BBDDA-PER10373-2425BBDDA-PER10373-2425
El sistema no puede encontrar la ruta especificada.

C:\Users\Admin\Desktop\REPOSITORIO_BBDD>cd BBDDA-PER10373-2425

C:\Users\Admin\Desktop\REPOSITORIO_BBDD\BBDDA-PER10373-2425>git remote add upstream https://github.com/UnirCs/BBDDA-PER10373-2425

C:\Users\Admin\Desktop\REPOSITORIO_BBDD\BBDDA-PER10373-2425>git fetch upstream
From https://github.com/UnirCs/BBDDA-PER10373-2425
 * [new branch]      master     -> upstream/master

C:\Users\Admin\Desktop\REPOSITORIO_BBDD\BBDDA-PER10373-2425>git checkout master
Already on 'master'
Your branch is up to date with 'origin/master'.

C:\Users\Admin\Desktop\REPOSITORIO_BBDD\BBDDA-PER10373-2425>git merge upstream/master
Already up to date.

C:\Users\Admin\Desktop\REPOSITORIO_BBDD\BBDDA-PER10373-2425>